<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/AboutUs.css">
    <title>HARDEN - 매장 안내</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul class="menu-items-group">
                    <li class="menu-item menu-item-logo"><a href="./landing.html">HARDEN</a></li>
                    <li class="menu-item menu-item-text"><a href="./AboutUs.html">About Us</a></li>
                    <li class="menu-item menu-item-text"><a href="./product.html">Product</a></li>
                    <li class="menu-item menu-item-text"><a href="./Buisness.html">Buisness</a></li>
                </ul>
            </nav>
            <nav class="local-menu">
                <ul class="local-menu-items-group">
                    <li class="local-menu-item menu-item-logo"><a href="./AboutUs.html">About Us</a></li>
                    <li class="local-menu-item menu-item-text"><a href="./AboutUs.html">contant</a></li>
                </ul>
            </nav>
        </header>

        <main class="body-section">
            <section class="section-box" id="section-0">
                <div class="anchorImage">
                    <div id="text-box">
                        <h1>welcome to the world of harden</h1>
                    </div>
                    <img  src="../css/imges/horizon1.jpg" alt="가로형 브랜드 연출 이미지">
                </div>
            </section>
            
        

            

        <footer>
            <ul class="footer-box">
                <li>Welcome to the world of Harden</li>
                <li id="com-info">
                    <p>주소 : 경기도 파주시 산남로 5-62</p> 
                    <p>대표이메일 : hpg1997@hotmail.com</p>
                    <p>TEL.031-948-5655 &nbsp FAX.031-948-5695</p>
                </li>
                <li>(주)하든  대표이사 : 구은영   사업자등록번호 : 631-88-00568</li>
                <li>Copyright. 2018 HARDEN CO., LTD. All Rights Reserved</li>
            </ul>            
        </footer>

</body>
</html>