<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARDEN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/landing.css">    
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu">
                <ul class="menu-items-group">
                    <li class="menu-item menu-item-logo"><a href="./landing.html">HARDEN</a></li>
                    <li class="menu-item menu-item-text"><a href="./AboutUs.html">About Us</a></li>
                    <li class="menu-item menu-item-text"><a href="./product.html">Product</a></li>
                    <li class="menu-item menu-item-text"><a href="./Buisness.html">Buisness</a></li>
                </ul>
            </nav>
        </header>
        <main class="body-section">
            
            <section class="scroll-section" id="scroll-section-0">
                <div class="video-section">
                    <video src="../video/Aerial - 18390.mp4" class="landing-video" width="100%" autoplay muted loop></video>
                </div>
            </section>

            <!-- <section class="scroll-section" id="scroll-section-3">
                <p class="mid-message">
                    <strong>라돈은 사양합니다. </strong><br>
                    라돈 및 화학물질로부터 안전한 매트리스<br>
                </p>
                <p class="canvas-caption">
                    CertiPUR는 침구 및 포장 가구 에서 사용되는 성분의 ‘환경, 건강, 안전 특성’에 대하여 ‘테스트 및 분석, 인증’하는 프로그램입니다. 기관에서는 생산에 사용될 성분을 엄격히 관리 및 통제하며 모든 성분에 대하여 엄격한 기준으로 관리합니다.
                    인증을 받기 위해서는 건강과 환경에 해를 끼칠 우려가 있는 성분과 제한사항들을 회사들이 준수하도록 투명한 기준으로 관리 운영됩니다. 또한 매년 외부 연구소의 테스트를 거쳐 CertiPUR의 규격을 지속적으로 충족하는지 확인하게 됩니다.
                </p>
            </section> -->



        </main>

        <footer>
            <ul class="footer-box">
                <li>Welcome to the world of Harden</li>
                <li id="com-info">
                    <p>주소 : 경기도 파주시 산남로 5-62</p> 
                    <p>대표이메일 : hpg1997@hotmail.com</p>
                    <p>TEL.031-948-5655 &nbsp FAX.031-948-5695</p>
                </li>
                <li>(주)하든  대표이사 : 구은영   사업자등록번호 : 631-88-00568</li>
                <li>Copyright. 2018 HARDEN CO., LTD. All Rights Reserved</li>
            </ul>            
        </footer>

</body>
</html>